launch_status failed=0 1729347771000000000
launch_status broken=228 1729347771000000000
launch_status passed=0 1729347771000000000
launch_status skipped=0 1729347771000000000
launch_status unknown=0 1729347771000000000
launch_time duration=4839161 1729347771000000000
launch_time min_duration=0 1729347771000000000
launch_time max_duration=21080 1729347771000000000
launch_time sum_duration=631124 1729347771000000000
launch_problems test_defects=228 1729347771000000000
launch_retries retries=0 1729347771000000000
launch_retries run=228 1729347771000000000
