launch_status failed=0 1729261554000000000
launch_status broken=228 1729261554000000000
launch_status passed=0 1729261554000000000
launch_status skipped=0 1729261554000000000
launch_status unknown=0 1729261554000000000
launch_time duration=4865970 1729261554000000000
launch_time min_duration=0 1729261554000000000
launch_time max_duration=21225 1729261554000000000
launch_time sum_duration=631882 1729261554000000000
launch_problems test_defects=228 1729261554000000000
launch_retries retries=0 1729261554000000000
launch_retries run=228 1729261554000000000
