launch_status failed=0 1729175177000000000
launch_status broken=228 1729175177000000000
launch_status passed=0 1729175177000000000
launch_status skipped=0 1729175177000000000
launch_status unknown=0 1729175177000000000
launch_time duration=4861906 1729175177000000000
launch_time min_duration=0 1729175177000000000
launch_time max_duration=21448 1729175177000000000
launch_time sum_duration=631716 1729175177000000000
launch_problems test_defects=228 1729175177000000000
launch_retries retries=0 1729175177000000000
launch_retries run=228 1729175177000000000
