launch_status failed=0 1728394090000000000
launch_status broken=1 1728394090000000000
launch_status passed=227 1728394090000000000
launch_status skipped=0 1728394090000000000
launch_status unknown=0 1728394090000000000
launch_time duration=1466407 1728394090000000000
launch_time min_duration=0 1728394090000000000
launch_time max_duration=61145 1728394090000000000
launch_time sum_duration=806258 1728394090000000000
launch_problems test_defects=1 1728394090000000000
launch_retries retries=0 1728394090000000000
launch_retries run=228 1728394090000000000
