launch_status failed=0 1728480700000000000
launch_status broken=1 1728480700000000000
launch_status passed=227 1728480700000000000
launch_status skipped=0 1728480700000000000
launch_status unknown=0 1728480700000000000
launch_time duration=1540940 1728480700000000000
launch_time min_duration=0 1728480700000000000
launch_time max_duration=61125 1728480700000000000
launch_time sum_duration=812471 1728480700000000000
launch_problems test_defects=1 1728480700000000000
launch_retries retries=0 1728480700000000000
launch_retries run=228 1728480700000000000
