launch_status failed=0 1729434214000000000
launch_status broken=228 1729434214000000000
launch_status passed=0 1729434214000000000
launch_status skipped=0 1729434214000000000
launch_status unknown=0 1729434214000000000
launch_time duration=4857903 1729434214000000000
launch_time min_duration=0 1729434214000000000
launch_time max_duration=21668 1729434214000000000
launch_time sum_duration=631271 1729434214000000000
launch_problems test_defects=228 1729434214000000000
launch_retries retries=0 1729434214000000000
launch_retries run=228 1729434214000000000
