launch_status failed=0 1724405063000000000
launch_status broken=3 1724405063000000000
launch_status passed=195 1724405063000000000
launch_status skipped=0 1724405063000000000
launch_status unknown=0 1724405063000000000
launch_time duration=763448 1724405063000000000
launch_time min_duration=0 1724405063000000000
launch_time max_duration=20234 1724405063000000000
launch_time sum_duration=273426 1724405063000000000
launch_problems test_defects=3 1724405063000000000
launch_retries retries=0 1724405063000000000
launch_retries run=198 1724405063000000000
