launch_status failed=0 1729693579000000000
launch_status broken=228 1729693579000000000
launch_status passed=0 1729693579000000000
launch_status skipped=0 1729693579000000000
launch_status unknown=0 1729693579000000000
launch_time duration=4863025 1729693579000000000
launch_time min_duration=0 1729693579000000000
launch_time max_duration=21798 1729693579000000000
launch_time sum_duration=632112 1729693579000000000
launch_problems test_defects=228 1729693579000000000
launch_retries retries=0 1729693579000000000
launch_retries run=228 1729693579000000000
