launch_status failed=0 1724402821000000000
launch_status broken=6 1724402821000000000
launch_status passed=192 1724402821000000000
launch_status skipped=0 1724402821000000000
launch_status unknown=0 1724402821000000000
launch_time duration=779488 1724402821000000000
launch_time min_duration=0 1724402821000000000
launch_time max_duration=20253 1724402821000000000
launch_time sum_duration=281617 1724402821000000000
launch_problems test_defects=6 1724402821000000000
launch_retries retries=0 1724402821000000000
launch_retries run=198 1724402821000000000
